.no-highlight, .no-highlight:hover, .no-highlight:focus, .no-highlight:active {
    text-decoration: none;
    color: inherit;
}
.hidden {
    visibility: hidden;
    display: none;
}
.post-content {
    height:100%;
    width: 100vw;
    left: 50vw;
    top:0px;
    position: relative;
    transform: translate(-50%, 0);
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.post-item {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.post-container {
    width: 90vw;
    max-width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 4px solid black;
    border-radius: 20px;
    background-color: var(--old-gold);
    margin-top: 3vh;
    padding: 0.5rem 0 0.5rem 0;
}
.content-container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.post-img-container {
    width: 90%;
    overflow: hidden;
    padding: 0px;
    object-fit: cover;
    height: auto;
    margin: 5px 0px 10px 0px;
}
.post-img {
    width: 100%;
    height: auto;
    border-radius:14px;
    border: 3px solid black;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-row-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.row-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 100%;
}
.post-info {
    justify-self: center;
    text-align: center;
    margin: 3px 0px 3px 0px;
    padding: 0;
}
.post-stats {
    height: auto;
    width: 90%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius:14px;
    border: 3px solid black;
    background-color: var(--off-white);
    margin: 5px 0 5px 0;
    padding: 0px;
}
.stats-row-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats-column-container {
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0;
}
.suggest-grade-button {
    position: relative;
    right: 0px;
    height: 2.6rem;
    width: 2.6rem;
    padding: 5px;
    border: 3px solid black;
    border-radius: 8px;
    margin: 0 0.75em 0 0.75em;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.suggest-grade-icon {
    width: auto;
    height: 40px;
    overflow: hidden;
    object-fit: cover;
}
.grade {
    margin-top: 7px;
    margin-bottom: 0px;
}
.stars {
    width: 100%;
    margin: 0px 5px 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}
.star-icon {
    height: 100%;
    max-width: calc((100% / 5) - (7px * 2));
    aspect-ratio: 1 / 1;
    padding: 0;
    margin: 0 2px 0 2px;
}
.climb-type {
    margin-top: 10px;
    margin-bottom: 10px;
}
.post-text-container {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.post-title {
    height: auto;
    width: auto;
    margin: 0px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}
.name {
    margin: 0px;
    padding: 0px;
}
.grade-count {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.count {
    margin: 0px;
    padding: 0px;
}
.divider {
    margin: 3px 0px 3px 0px;
    padding: 0px;
}
.comment {
    height: auto;
    width: 85%;
    overflow-wrap: break-word;
    margin-left: 5px;
    text-align: center;
    float: left;
}
.shadow-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.4;
    display: none;
    visibility: hidden;
}
.popup-row-container {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.popup-column-container {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0.5rem;
}
.right {
    align-items: flex-end;
    justify-self: flex-end;
}
.left {
    align-items: flex-start;
    justify-self: flex-start;
}
.popup {
    position: fixed;
    left: 50vw;
    top: 40vh;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    padding: 0.5rem;
    border: 3px solid black;
    border-radius: 14px;
    display: none;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    background-color: white;
    white-space: nowrap;
}
.select {
    box-sizing: border-box;
    padding: 0 1em 0 0;
    margin: 0;
    width: 15rem;
    height: 2.5rem;
    border: 1px solid #777;
    border-radius: 0.4em;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    align-items: center;
    grid-template-areas: "select";
}